<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;

        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo{
            background-color: rgba(219, 206, 27, 0.678);
        }
        .azul{
            background-color: rgba(0, 0, 255, 0.39);
        }
    </style>
</head>
<body>
    <h1>Execico de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="azul">
            <col class="amarelo">
            <col class="azul" span="2">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
        <th scope="col">testando</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornaçista</td>
            <td>teste de span </td>

        </tr>
        <tr>
            <td>josineta</td>
            <td>F</td>
            <td>25</td>
            <td>dona de casa</td>

        </tr>
        <tr>
            <td>Ana claudis</td>
            <td>F</td>
            <td>25</td>
            <td>jogadora</td>

        </tr>
        <tr>
            <td>jair</td>
            <td>F</td>
            <td>25</td>
            <td>secrtario</td>

        </tr>
        <tr>
            <td>luiz</td>
            <td>M</td>
            <td>25</td>
            <td>vagabundo</td>

        </tr>
        <tr>
            <td>joana</td>
            <td>F</td>
            <td>25</td>
            <td>altonama</td>

        </tr>





    </table>
</body>
</html>